<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@id/homeFragment">
    <fragment
        android:id="@+id/homeFragment"
        android:name="com.example.hostel2.HomeFragment"
        android:label="Home"
        tools:layout="@layout/fragment_home" >
        <action
            android:id="@+id/action_homeFragment_to_firstFragment"
            app:destination="@id/firstFragment"
            app:enterAnim="@android:anim/accelerate_decelerate_interpolator"
            app:exitAnim="@android:anim/accelerate_decelerate_interpolator" />
        <action
            android:id="@+id/action_homeFragment_to_laundaryHomeFragment"
            app:destination="@id/laundaryHomeFragment" />
        <action
            android:id="@+id/action_homeFragment_to_myProfileFragment"
            app:destination="@id/myProfileFragment" />
    </fragment>
    <fragment
        android:id="@+id/firstFragment"
        android:name="com.example.hostel2.FirstFragment"
        android:label="First Fragment"
        tools:layout="@layout/fragment_first" >
        <action
            android:id="@+id/action_firstFragment_to_homeFragment"
            app:destination="@id/homeFragment"
            app:enterAnim="@android:anim/accelerate_decelerate_interpolator"
            app:exitAnim="@android:anim/accelerate_decelerate_interpolator" />
    </fragment>
    <fragment
        android:id="@+id/laundaryHomeFragment"
        android:name="com.example.hostel2.laundaryHomeFragment"
        android:label="fragment_laundary_home"
        tools:layout="@layout/fragment_laundary_home" >
        <action
            android:id="@+id/action_laundaryHomeFragment_to_homeFragment"
            app:destination="@id/homeFragment" />
        <action
            android:id="@+id/action_laundaryHomeFragment_to_expandedLaundaryJob"
            app:destination="@id/expandedLaundaryJob" />
    </fragment>
    <fragment
        android:id="@+id/myProfileFragment"
        android:name="com.example.hostel2.MyProfileFragment"
        android:label="fragment_my_profile"
        tools:layout="@layout/fragment_my_profile" >
        <action
            android:id="@+id/action_myProfileFragment_to_editProfileFragment"
            app:destination="@id/editProfileFragment" />
    </fragment>
    <fragment
        android:id="@+id/editProfileFragment"
        android:name="com.example.hostel2.EditProfileFragment"
        android:label="fragment_edit_profile"
        tools:layout="@layout/fragment_edit_profile" />
    <fragment
        android:id="@+id/expandedLaundaryJob"
        android:name="com.example.hostel2.ExpandedLaundaryJob"
        android:label="fragment_expanded_laundary_job"
        tools:layout="@layout/fragment_expanded_laundary_job" >
        <argument
            android:name="laundary_job_id"
            app:argType="integer"
            android:defaultValue="-1" />
    </fragment>
</navigation>