<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AddLaundaryJobFragment">

    <LinearLayout
        android:layout_marginTop="20dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal" >
            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_margin="20dp"
                android:src="@drawable/ic_baseline_local_laundry_service_24"/>

        <Spinner
            android:layout_gravity="center_vertical"
        android:id="@+id/add_laundary_laundary_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="5dp"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal" >
            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_margin="20dp"
                android:src="@drawable/ic_baseline_shopping_basket_24"/>

            <Spinner
                android:layout_gravity="center_vertical"
                android:id="@+id/add_laundary_number_of_clothes"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="5dp"/>

        </LinearLayout>

        <Button
            android:id="@+id/add_laundary_job_submit_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Submit Job"
            android:layout_gravity="center"
            android:layout_margin="40dp"/>

    </LinearLayout>
</FrameLayout>