<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    android:id="@+id/laundary_home_card"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:cardCornerRadius="3dp"
    app:cardElevation="5dp"
    app:cardMaxElevation="10dp"
    android:layout_margin="10dp"
    app:cardPreventCornerOverlap="true"
    app:cardUseCompatPadding="false">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="10">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="6.5">

            <TextView
                android:id="@+id/laundary_home_card_text_view_laundary_id"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                android:text="Laundary ID - 12345"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="2dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:textSize="20dp"/>

            <TextView
                android:id="@+id/laundary_home_card_text_view_submission_date"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="30.02.2017"
                android:layout_marginTop="2dp"
                android:layout_marginBottom="10dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:textSize="15dp"/>



        </LinearLayout>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="3.5">

            <Button
                android:id="@+id/laundary_home_card_text_view_status"
                android:layout_margin="10dp"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="Completed"
                android:textSize="10dp"
                android:backgroundTint="#4fa16a"
                android:clickable="false"
                android:gravity="center"/>

        </LinearLayout>
    </LinearLayout>
</androidx.cardview.widget.CardView>